# https://github.com/gradle-update/update-gradle-wrapper-action
name: Update Gradle Wrapper

on:
  workflow_call:
    secrets:
      pat-token:
        required: true
        description: PAT secret
    inputs:
      branch:
        required: true
        type: string

jobs:
  update-gradle-wrapper:
    name: Upgrade Gradle Wrapper
    if: ${{ inputs.branch == 'main' }}
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v5

      - name: Update Gradle Wrapper
        uses: gradle-update/update-gradle-wrapper-action@v2
        with:
          reviewers: lucasdistasi
          labels: |
            automated pr
            dependencies
            gradle-wrapper
          pr-title-template: "chore(deps): Update Gradle Wrapper"
          pr-message-template: 'Update Gradle Wrapper from %sourceVersion% to %targetVersion% (triggered at ${{ github.event_name }})'
          repo-token: ${{ secrets.pat-token }}